{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "felix-portfolio",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "felix-portfolio" }
  ],

  // Valores NO sensibles del R2, versionados acá para que cada deploy los tenga
  // (si se cargan como vars de texto plano en el dashboard, un `wrangler deploy`
  // las pisa/borra). Endpoint = account id público, bucket y URL pública no son
  // secretos.
  "vars": {
    "R2_ENDPOINT": "https://152d4890e768677fe7e3f024595d7f91.r2.cloudflarestorage.com",
    "R2_BUCKET": "website",
    "R2_PUBLIC_URL": "https://media.felixgomezroca.com"
  }

  // Las 2 credenciales (R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY) van como SECRETS
  // encriptados del Worker (Settings → Variables and Secrets → Add → Secret, o
  // `wrangler secret put`). Los secrets encriptados NO los borra un deploy.
  // En local, las 5 viven en `.dev.vars`.

  // Para habilitar el caché incremental persistente (ISR/revalidateTag entre
  // isolates), crear un bucket R2 aparte y descomentar — luego actualizar
  // open-next.config.ts:
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "felix-portfolio-cache" }
  // ]
}
